<html>
    <head>
        <title>My Website</title>

    </head>
    <body>
        <div id="header">
            <h1>Website Heading</h1>
            <h3>Website sub heading</h3>
        </div>
        <div id="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Login</li>
                <li>Location</li>
                <li>Notifications</li>
                <li>Profile</li>
            </ul>
        </div>
        <div id="annoucement-section">
            <p>Announcement: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error autem repellat aspernatur repudiandae voluptatem, dolore repellendus ratione impedit.</p>
        </div>
        <div class="article">
            <h2>Content 1</h2>
        </div>
        <div class="article">
            <h2>Content 2</h2>
        </div>
        <div class="article">
            <h2>Content 3</h2>
        </div>
        <div class="article">
            <h2>Content 4</h2>
        </div>
        <div class="article">
            <h2>Content 5</h2>
        </div>
    </body>
</html>